##Local MongoDB config
#
##spring.data.mongodb.database=Glp_db
##spring.data.mongodb.port=27017
##spring.data.mongodb.host=localhost
##
#server.port=8105
#
#
#spring.data.mongodb.database=Glp_db_BE
#spring.data.mongodb.port=27017
##spring.data.mongodb.host=localhost
#spring.data.mongodb.host=https://ap-south-1.aws.data.mongodb-api.com/app/data-xlfac/endpoint/data/v1
#spring.data.mongodb.username=omkarpddeshmukh    
#spring.data.mongodb.password=UFr5IRookdjICLfT
##spring.servlet.multipart.enabled=true
##spring.servlet.multipart.max-file-size=10MB
##spring.servlet.multipart.max-request-size=10MB
#image.upload.directory=D:\\GLP_BE_Local\\Images
#spring.main.allow-circular-references=true
##jwt.secret=fdddhdhfdhd654%$%^$^Ngf*&%&^#$%#%^hgfhg868

server.port=8105

#spring.data.mongodb.database=Glp_db
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://omkarpddeshmukh:UFr5IRookdjICLfT@cluster1.eivklyj.mongodb.net/Glp_db?retryWrites=true&w=majority
#spring.data.mongodb.username=omkarpddeshmukh    
#spring.data.mongodb.password=UFr5IRookdjICLfT

image.upload.directory=D:\\GLP_BE_Local\\Images
spring.main.allow-circular-references=true
jwt.secret=fdddhdhfdhd654%$%^$^Ngf*&%&^#$%#%^hgfhg868

